<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme.commerce</groupId>
        <artifactId>data-shared-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>inventory-infrastructure-module</artifactId>
    <packaging>jar</packaging>

    <name>Inventory Infrastructure Module</name>
    <description>
        Shared infrastructure for Inventory Domain.
        Contains Persistence Adapter (Panache/H2).
    </description>

    <dependencies>
        <!-- Domain Module -->
        <dependency>
            <groupId>org.acme.commerce</groupId>
            <artifactId>inventory-domain-module</artifactId>
        </dependency>

        <!-- Access to Application (Repositories interface? NO, Entity is here) -->
        <!-- Actually, Repository Interfaces might be in Domain, but Panache Repository is implementation. -->
        <!-- The service implementation implements the Domain Service Interface. -->

        <!-- Persistence Dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Cache Module for MultiLevelCache -->
        <dependency>
            <groupId>org.acme.platform</groupId>
            <artifactId>cache-module</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
