# quarkus-modular-monolith

./: .gitignore  README.md  pom.xml
architecture-rules/: pom.xml
architecture-rules/src/main/java/org/acme/rules/: GlobalArchitectureTest.java  ModularArchitectureRules.java
commerce-service/: pom.xml
commerce-service/application-module/: pom.xml
commerce-service/application-module/src/main/java/org/acme/commerce/app/: ProcessOrderUseCase.java
commerce-service/data-shared-modules/: pom.xml
commerce-service/data-shared-modules/inventory-infrastructure-module/: pom.xml
commerce-service/data-shared-modules/inventory-infrastructure-module/src/main/resources/: import.sql
commerce-service/domain-modules/events-module/: pom.xml
commerce-service/domain-modules/events-module/src/main/java/org/acme/events/: DomainEvent.java
commerce-service/domain-modules/events-module/src/main/java/org/acme/events/inventory/: InventoryReleasedEvent.java  InventoryReservedEvent.java
commerce-service/domain-modules/events-module/src/main/java/org/acme/events/invoice/: InvoiceGeneratedEvent.java
commerce-service/domain-modules/events-module/src/main/java/org/acme/events/order/: OrderCancelledEvent.java  OrderCreatedEvent.java
commerce-service/domain-modules/inventory-domain-module/: pom.xml
commerce-service/domain-modules/order-domain-module/: pom.xml
commerce-service/infrastructure-module/: pom.xml
commerce-service/infrastructure-module/src/main/java/org/acme/commerce/infra/adapter/: InventoryLocalAdapter.java
commerce-service/infrastructure-module/src/main/java/org/acme/commerce/infra/config/: DomainBeanProducer.java
commerce-service/infrastructure-module/src/main/java/org/acme/commerce/infra/health/: LivenessCheck.java  ReadinessCheck.java
commerce-service/infrastructure-module/src/main/java/org/acme/commerce/infra/rest/: OrderResource.java
commerce-service/infrastructure-module/src/main/java/org/acme/commerce/infrastructure/messaging/: OrderEventPublisher.java
commerce-service/infrastructure-module/src/main/java/org/acme/commerce/infrastructure/scheduler/: OrderCleanupScheduler.java
commerce-service/infrastructure-module/src/main/resources/: application.properties
commerce-service/infrastructure-module/src/test/java/org/acme/commerce/: ArchitectureTest.java
commerce-service/infrastructure-module/src/test/java/org/acme/commerce/infra/rest/: OrderResourceIT.java
inventory-microservice/: pom.xml
inventory-microservice/src/main/java/org/acme/inventory/microservice/config/: DomainBeanProducer.java
inventory-microservice/src/main/java/org/acme/inventory/microservice/rest/: InventoryResource.java
inventory-microservice/src/main/resources/: application.properties
inventory-microservice/src/test/java/org/acme/inventory/microservice/: ArchitectureTest.java
inventory-microservice/src/test/java/org/acme/inventory/microservice/rest/: InventoryResourceIT.java
invoicing-service/: pom.xml
invoicing-service/application-module/: pom.xml
invoicing-service/application-module/src/main/java/org/acme/invoicing/app/: GenerateInvoiceUseCase.java
invoicing-service/domain-modules/invoicing-domain-module/: pom.xml
invoicing-service/infrastructure-module/: pom.xml
invoicing-service/infrastructure-module/src/main/java/org/acme/invoicing/infra/adapter/: InventoryLocalAdapter.java  InventoryRemoteAdapter.java
invoicing-service/infrastructure-module/src/main/resources/: application.properties
invoicing-service/infrastructure-module/src/test/java/org/acme/invoicing/: ArchitectureTest.java
order-service/: pom.xml
order-service/application-module/: pom.xml
order-service/application-module/src/main/java/org/acme/order/app/: ProcessOrderUseCase.java
order-service/domain-modules/inventory-domain-module/: pom.xml
order-service/domain-modules/order-domain-module/: pom.xml
order-service/infrastructure-module/: pom.xml
order-service/infrastructure-module/src/main/java/org/acme/order/infra/config/: DomainBeanProducer.java
order-service/infrastructure-module/src/main/resources/: application.properties
order-service/infrastructure-module/src/test/java/org/acme/order/: ArchitectureTest.java
platform-bom/: pom.xml
platform-modules/: pom.xml
platform-modules/cache-module/: README.md  pom.xml  test_output.txt  test_output_2.txt
platform-modules/cache-module/src/main/java/org/acme/cache/: CacheInvalidator.java  CacheKeyGenerator.java  CacheMetrics.java  ExpireCondition.java  FencingTokenProvider.java  MultiCacheInvalidator.java  MultiCacheInvalidatorInterceptor.java  MultiLevelCache.java  MultiLevelCacheInterceptor.java  MultiLevelCacheManager.java  NeverExpire.java
platform-modules/cache-module/src/test/java/org/acme/cache/: AlwaysExpire.java  AnalysisVerificationTest.java  CacheCombinatorialIT.java  CacheConfigTest.java  CacheEvictionIT.java  CacheExpireConditionTest.java  CacheExtraCoverageTest.java  CacheFencedWriteTest.java  CacheGetCompleteTest.java  CacheGetOrLoadCompleteTest.java  CacheInvalidationDeepTest.java  CacheInvalidatorIT.java  CacheKeyGeneratorTest.java  CacheMediumPriorityTest.java  CacheMetricsIT.java  CachePubSubBasicsIT.java  CachePutCompleteTest.java  CacheResilienceTest.java  ConcurrencyTest.java  ConditionalExpire.java  CrossModuleIT.java  FencedCacheNullsTest.java  FencingTokenProviderIT.java  FencingTokenProviderTest.java  MultiLevelCacheTest.java  TestExpireCondition.java
platform-modules/cache-module/src/test/resources/: .testcontainers.properties  application.properties
platform-modules/scheduler-module/: README.md  deps.txt  pom.xml
platform-modules/scheduler-module/src/main/java/org/acme/scheduler/: DistributedLock.java  DistributedLockInterceptor.java  LockProvider.java  RedisLockProvider.java
platform-modules/scheduler-module/src/test/java/org/acme/scheduler/: DistributedLockInterceptorIT.java  DistributedLockInterceptorTest.java  LockAtLeastForTest.java  RedisLockProviderIT.java  RedisLockProviderTest.java  SchedulerConcurrencyIT.java
platform-modules/scheduler-module/src/test/resources/: application.properties
(+54 files in other folders)
