<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.acme</groupId>
    <artifactId>modular-monolith-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Modular Monolith Root</name>
    <description>
        Root aggregator for the Modular Monolith PoC.
        This is ONLY for convenience during local development.
        In production, each service is an independent project.
    </description>

    <!-- 
        AGGREGATOR ONLY - No parent relationship
        Each service imports platform-bom independently
    -->
    <modules>
        <module>platform-bom</module>
        <module>architecture-rules</module>
        <module>commerce-service</module>
        <module>invoicing-service</module>
        <module>inventory-microservice</module>
    </modules>

</project>
