<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2026.02.0</version>
        <relativePath>../platform-bom</relativePath>
    </parent>

    <groupId>org.acme.platform</groupId>
    <artifactId>platform-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Platform Modules</name>
    <description>Shared platform modules for infrastructure concerns</description>

    <modules>
        <module>scheduler-module</module>
        <module>cache-module</module>
    </modules>
</project>
