<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme.commerce</groupId>
        <artifactId>commerce-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>data-shared-modules</artifactId>
    <packaging>pom</packaging>

    <name>Data Shared Modules</name>
    <description>Shared Infrastructure Modules for Commerce Service</description>

    <modules>
        <module>inventory-infrastructure-module</module>
    </modules>
</project>
