
The following files have been resolved:
   jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.1.0:provided[36m -- module jakarta.cdi[m
   jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.1.0:provided[36m -- module jakarta.cdi.lang.model[m
   jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile[36m -- module jakarta.annotation[m
   jakarta.el:jakarta.el-api:jar:6.0.1:compile[36m -- module jakarta.el[m
   jakarta.interceptor:jakarta.interceptor-api:jar:2.2.0:provided[36m -- module jakarta.interceptor[m
   jakarta.inject:jakarta.inject-api:jar:2.0.1:provided[36m -- module jakarta.inject[m
   io.quarkus:quarkus-redis-client:jar:3.31.2:compile[36m -- module quarkus.redis.client[0;1;33m (auto)[m
   io.quarkus:quarkus-vertx:jar:3.31.2:compile[36m -- module quarkus.vertx[0;1;33m (auto)[m
   io.quarkus:quarkus-netty:jar:3.31.2:compile[36m -- module quarkus.netty[0;1;33m (auto)[m
   io.netty:netty-codec:jar:4.1.130.Final:compile[36m -- module io.netty.codec[0;1m [auto][m
   io.netty:netty-codec-http:jar:4.1.130.Final:compile[36m -- module io.netty.codec.http[0;1m [auto][m
   io.netty:netty-codec-http2:jar:4.1.130.Final:compile[36m -- module io.netty.codec.http2[0;1m [auto][m
   io.netty:netty-handler:jar:4.1.130.Final:compile[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   io.netty:netty-codec-haproxy:jar:4.1.130.Final:compile[36m -- module io.netty.codec.haproxy[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.130.Final:compile[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.130.Final:compile[36m -- module io.netty.transport[0;1m [auto][m
   io.smallrye.common:smallrye-common-annotation:jar:2.15.0:compile[36m -- module io.smallrye.common.annotation[m
   io.smallrye.common:smallrye-common-vertx-context:jar:2.15.0:compile[36m -- module io.smallrye.common.vertx[m
   io.smallrye.common:smallrye-common-constraint:jar:2.15.0:compile[36m -- module io.smallrye.common.constraint[m
   io.quarkus:quarkus-mutiny:jar:3.31.2:compile[36m -- module quarkus.mutiny[0;1;33m (auto)[m
   io.quarkus:quarkus-smallrye-context-propagation:jar:3.31.2:compile[36m -- module quarkus.smallrye.context.propagation[0;1;33m (auto)[m
   io.smallrye:smallrye-context-propagation:jar:2.3.0:compile[36m -- module smallrye.context.propagation[0;1;33m (auto)[m
   io.smallrye:smallrye-context-propagation-api:jar:2.3.0:compile[36m -- module smallrye.context.propagation.api[0;1;33m (auto)[m
   io.smallrye:smallrye-context-propagation-storage:jar:2.3.0:compile[36m -- module smallrye.context.propagation.storage[0;1;33m (auto)[m
   io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:3.1.0:compile[36m -- module io.smallrye.mutiny.context[0;1m [auto][m
   io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.31.2:compile[36m -- module quarkus.vertx.latebound.mdc.provider[0;1;33m (auto)[m
   io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.21.4:compile[36m -- module io.smallrye.mutiny.vertx.core[0;1m [auto][m
   io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.21.4:compile[36m -- module io.smallrye.mutiny.vertx.runtime[0;1m [auto][m
   io.smallrye.reactive:vertx-mutiny-generator:jar:3.21.4:compile[36m -- module io.smallrye.mutiny.vertx.codegen.generatorv4[0;1m [auto][m
   io.vertx:vertx-codegen:jar:4.5.24:compile[36m -- module io.vertx.codegen[0;1m [auto][m
   io.smallrye:smallrye-fault-tolerance-vertx:jar:6.10.0:compile[36m -- module smallrye.fault.tolerance.vertx[0;1;33m (auto)[m
   io.quarkus:quarkus-security-runtime-spi:jar:3.31.2:compile[36m -- module quarkus.security.runtime.spi[0;1;33m (auto)[m
   io.quarkus.security:quarkus-security:jar:2.3.2:compile[36m -- module io.quarkus.security.api[0;1m [auto][m
   io.quarkus:quarkus-jackson:jar:3.31.2:compile[36m -- module quarkus.jackson[0;1;33m (auto)[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.1:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.20.1:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.20.1:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   io.quarkus:quarkus-tls-registry:jar:3.31.2:compile[36m -- module quarkus.tls.registry[0;1;33m (auto)[m
   io.quarkus:quarkus-tls-registry-spi:jar:3.31.2:compile[36m -- module quarkus.tls.registry.spi[0;1;33m (auto)[m
   io.quarkus:quarkus-credentials:jar:3.31.2:compile[36m -- module quarkus.credentials[0;1;33m (auto)[m
   io.smallrye.certs:smallrye-private-key-pem-parser:jar:0.9.2:compile
   io.quarkus:quarkus-proxy-registry:jar:3.31.2:compile[36m -- module quarkus.proxy.registry[0;1;33m (auto)[m
   io.smallrye.reactive:smallrye-mutiny-vertx-redis-client:jar:3.21.4:compile[36m -- module io.smallrye.mutiny.vertx.redis.client[0;1m [auto][m
   io.vertx:vertx-redis-client:jar:4.5.24:compile[36m -- module io.vertx.client.redis[0;1m [auto][m
   io.quarkus:quarkus-devservices:jar:3.31.2:compile[36m -- module quarkus.devservices[0;1;33m (auto)[m
   io.quarkus:quarkus-scheduler:jar:3.31.2:compile[36m -- module quarkus.scheduler[0;1;33m (auto)[m
   io.quarkus:quarkus-scheduler-kotlin:jar:3.31.2:compile[36m -- module quarkus.scheduler.kotlin[0;1;33m (auto)[m
   io.quarkus:quarkus-scheduler-common:jar:3.31.2:compile[36m -- module quarkus.scheduler.common[0;1;33m (auto)[m
   io.quarkus:quarkus-scheduler-api:jar:3.31.2:compile[36m -- module quarkus.scheduler.api[0;1;33m (auto)[m
   io.quarkus:quarkus-scheduler-spi:jar:3.31.2:compile[36m -- module quarkus.scheduler.spi[0;1;33m (auto)[m
   io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:jar:2.23.0:compile[36m -- module io.opentelemetry.instrumentation_api[0;1m [auto][m
   io.opentelemetry:opentelemetry-api:jar:1.57.0:compile[36m -- module io.opentelemetry.api[0;1m [auto][m
   io.opentelemetry:opentelemetry-context:jar:1.57.0:compile[36m -- module io.opentelemetry.context[0;1m [auto][m
   io.opentelemetry:opentelemetry-common:jar:1.57.0:compile[36m -- module io.opentelemetry.common[0;1m [auto][m
   io.opentelemetry:opentelemetry-api-incubator:jar:1.57.0-alpha:runtime[36m -- module io.opentelemetry.api.incubator[0;1m [auto][m
   io.opentelemetry.semconv:opentelemetry-semconv:jar:1.37.0:runtime[36m -- module io.opentelemetry.semconv[0;1m [auto][m
   com.cronutils:cron-utils:jar:9.2.1:compile[36m -- module com.cronutils[0;1m [auto][m
   io.quarkus:quarkus-virtual-threads:jar:3.31.2:compile[36m -- module quarkus.virtual.threads[0;1;33m (auto)[m
   io.vertx:vertx-core:jar:4.5.24:compile[36m -- module io.vertx.core[0;1m [auto][m
   io.netty:netty-common:jar:4.1.130.Final:compile[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-handler-proxy:jar:4.1.130.Final:compile[36m -- module io.netty.handler.proxy[0;1m [auto][m
   io.netty:netty-codec-socks:jar:4.1.130.Final:compile[36m -- module io.netty.codec.socks[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.130.Final:compile[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-resolver-dns:jar:4.1.130.Final:compile[36m -- module io.netty.resolver.dns[0;1m [auto][m
   io.netty:netty-codec-dns:jar:4.1.130.Final:compile[36m -- module io.netty.codec.dns[0;1m [auto][m
   org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.2.Final:compile[36m -- module slf4j.jboss.logmanager[0;1;33m (auto)[m
   org.glassfish.expressly:expressly:jar:6.0.0:compile[36m -- module org.glassfish.expressly[0;1m [auto][m
   io.quarkus:quarkus-arc:jar:3.31.2:compile[36m -- module quarkus.arc[0;1;33m (auto)[m
   io.quarkus.arc:arc:jar:3.31.2:compile[36m -- module arc[0;1;33m (auto)[m
   jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile[36m -- module jakarta.transaction[m
   io.smallrye.reactive:mutiny:jar:3.1.0:compile[36m -- module io.smallrye.mutiny[m
   org.jctools:jctools-core:jar:4.0.5:compile[36m -- module org.jctools.core[m
   io.quarkus:quarkus-core:jar:3.31.2:compile[36m -- module quarkus.core[0;1;33m (auto)[m
   io.smallrye.common:smallrye-common-os:jar:2.15.0:compile[36m -- module io.smallrye.common.os[m
   io.quarkus:quarkus-ide-launcher:jar:3.31.2:compile[36m -- module quarkus.ide.launcher[0;1;33m (auto)[m
   io.quarkus:quarkus-development-mode-spi:jar:3.31.2:compile[36m -- module quarkus.development.mode.spi[0;1;33m (auto)[m
   io.smallrye.config:smallrye-config:jar:3.15.1:compile[36m -- module smallrye.config[0;1;33m (auto)[m
   io.smallrye.config:smallrye-config-core:jar:3.15.1:compile[36m -- module smallrye.config.core[0;1;33m (auto)[m
   org.eclipse.microprofile.config:microprofile-config-api:jar:3.1:compile[36m -- module microprofile.config.api[0;1;33m (auto)[m
   io.smallrye.common:smallrye-common-classloader:jar:2.15.0:compile[36m -- module io.smallrye.common.classloader[m
   io.smallrye.config:smallrye-config-common:jar:3.15.1:compile[36m -- module smallrye.config.common[0;1;33m (auto)[m
   org.jboss.logmanager:jboss-logmanager:jar:3.2.0.Final:compile[36m -- module org.jboss.logmanager[m
   io.smallrye.common:smallrye-common-cpu:jar:2.15.0:compile[36m -- module io.smallrye.common.cpu[m
   io.smallrye.common:smallrye-common-expression:jar:2.15.0:compile[36m -- module io.smallrye.common.expression[m
   io.smallrye.common:smallrye-common-net:jar:2.15.0:compile[36m -- module io.smallrye.common.net[m
   io.smallrye.common:smallrye-common-ref:jar:2.15.0:compile[36m -- module io.smallrye.common.ref[m
   jakarta.json:jakarta.json-api:jar:2.1.3:compile[36m -- module jakarta.json[m
   org.eclipse.parsson:parsson:jar:1.1.7:compile[36m -- module org.eclipse.parsson[m
   org.jboss.threads:jboss-threads:jar:3.9.2:compile[36m -- module org.jboss.threads[m
   io.smallrye.common:smallrye-common-function:jar:2.15.0:compile[36m -- module io.smallrye.common.function[m
   org.slf4j:slf4j-api:jar:2.0.17:compile[36m -- module org.slf4j[m
   org.wildfly.common:wildfly-common:jar:2.0.1:compile[36m -- module org.wildfly.common[m
   io.quarkus:quarkus-registry:jar:3.31.2:compile[36m -- module quarkus.registry[0;1;33m (auto)[m
   io.quarkus:quarkus-bootstrap-runner:jar:3.31.2:compile[36m -- module quarkus.bootstrap.runner[0;1;33m (auto)[m
   org.crac:crac:jar:1.5.0:compile[36m -- module org.crac[m
   io.quarkus:quarkus-fs-util:jar:1.3.0:compile[36m -- module io.quarkus.fs.util[m
   org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile[36m -- module microprofile.context.propagation.api[0;1;33m (auto)[m
   org.jboss.logging:jboss-logging:jar:3.6.2.Final:compile[36m -- module org.jboss.logging[m
   io.quarkus:quarkus-junit:jar:3.31.2:test[36m -- module quarkus.junit[0;1;33m (auto)[m
   io.quarkus:quarkus-bootstrap-core:jar:3.31.2:test[36m -- module quarkus.bootstrap.core[0;1;33m (auto)[m
   io.quarkus:quarkus-classloader-commons:jar:3.31.2:compile[36m -- module quarkus.classloader.commons[0;1;33m (auto)[m
   io.quarkus:quarkus-bootstrap-app-model:jar:3.31.2:test[36m -- module quarkus.bootstrap.app.model[0;1;33m (auto)[m
   io.quarkus:quarkus-bootstrap-json:jar:3.31.2:test[36m -- module quarkus.bootstrap.json[0;1;33m (auto)[m
   io.smallrye.common:smallrye-common-io:jar:2.15.0:compile[36m -- module io.smallrye.common.io[m
   org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M4:test[36m -- module org.eclipse.sisu.inject[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.9.1:test[36m -- module org.objectweb.asm[m
   io.quarkus:quarkus-test-common:jar:3.31.2:test[36m -- module quarkus.test.common[0;1;33m (auto)[m
   io.quarkus:quarkus-core-deployment:jar:3.31.2:test[36m -- module quarkus.core.deployment[0;1;33m (auto)[m
   org.aesh:readline:jar:2.6:test[36m -- module org.aesh.readline[0;1m [auto][m
   org.fusesource.jansi:jansi:jar:2.4.0:test[36m -- module org.fusesource.jansi[0;1m [auto][m
   org.aesh:aesh:jar:2.8.2:test[36m -- module org.aesh.aesh[0;1m [auto][m
   org.apache.commons:commons-lang3:jar:3.20.0:test[36m -- module org.apache.commons.lang3[m
   org.apache.commons:commons-compress:jar:1.28.0:test[36m -- module org.apache.commons.compress[m
   commons-codec:commons-codec:jar:1.20.0:test[36m -- module org.apache.commons.codec[m
   io.quarkus.gizmo:gizmo:jar:1.10.1:test[36m -- module io.quarkus.gizmo[m
   org.ow2.asm:asm-util:jar:9.9.1:test[36m -- module org.objectweb.asm.util[m
   org.ow2.asm:asm-analysis:jar:9.9.1:test[36m -- module org.objectweb.asm.tree.analysis[m
   io.quarkus.gizmo:gizmo2:jar:2.0.0:test[36m -- module io.quarkus.gizmo2[m
   io.smallrye.classfile:jdk-classfile-backport:jar:26.cr1:test[36m -- module io.smallrye.classfile[m
   io.smallrye.common:smallrye-common-resource:jar:2.15.0:test[36m -- module io.smallrye.common.resource[m
   io.smallrye:jandex-gizmo2:jar:3.5.3:test[36m -- module org.jboss.jandex.gizmo2[m
   io.smallrye.common:smallrye-common-process:jar:2.15.0:test[36m -- module io.smallrye.common.process[m
   org.ow2.asm:asm-commons:jar:9.9.1:test[36m -- module org.objectweb.asm.commons[m
   org.ow2.asm:asm-tree:jar:9.9.1:test[36m -- module org.objectweb.asm.tree[m
   io.quarkus:quarkus-hibernate-validator-spi:jar:3.31.2:test[36m -- module quarkus.hibernate.validator.spi[0;1;33m (auto)[m
   io.quarkus:quarkus-class-change-agent:jar:3.31.2:test[36m -- module io.quarkus.changeagent[m
   io.quarkus:quarkus-builder:jar:3.31.2:test[36m -- module quarkus.builder[0;1;33m (auto)[m
   org.graalvm.sdk:nativeimage:jar:23.1.2:test[36m -- module org.graalvm.nativeimage[m
   org.graalvm.sdk:word:jar:23.1.2:test[36m -- module org.graalvm.word[m
   org.junit.platform:junit-platform-launcher:jar:6.0.2:test[36m -- module org.junit.platform.launcher[m
   io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.31.2:test[36m -- module quarkus.bootstrap.maven.resolver[0;1;33m (auto)[m
   io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.6.1:test[36m -- module io.smallrye.beanbag.maven[0;1m [auto][m
   io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.6.1:test[36m -- module io.smallrye.beanbag.sisu[m
   io.smallrye.beanbag:smallrye-beanbag:jar:1.6.1:test[36m -- module io.smallrye.beanbag[m
   javax.inject:javax.inject:jar:1:test[36m -- module javax.inject[0;1;33m (auto)[m
   org.apache.httpcomponents:httpclient:jar:4.5.14:test[36m -- module org.apache.httpcomponents.httpclient[0;1m [auto][m
   org.apache.httpcomponents:httpcore:jar:4.4.16:test[36m -- module org.apache.httpcomponents.httpcore[0;1m [auto][m
   org.apache.maven:maven-artifact:jar:3.9.12:test[36m -- module maven.artifact[0;1;33m (auto)[m
   org.apache.maven:maven-builder-support:jar:3.9.12:test[36m -- module maven.builder.support[0;1;33m (auto)[m
   org.apache.maven:maven-model:jar:3.9.12:test[36m -- module maven.model[0;1;33m (auto)[m
   org.apache.maven:maven-model-builder:jar:3.9.12:test[36m -- module maven.model.builder[0;1;33m (auto)[m
   org.apache.maven:maven-repository-metadata:jar:3.9.12:test[36m -- module maven.repository.metadata[0;1;33m (auto)[m
   org.apache.maven:maven-settings:jar:3.9.12:test[36m -- module maven.settings[0;1;33m (auto)[m
   org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:test[36m -- module org.apache.maven.resolver[0;1m [auto][m
   org.apache.maven.resolver:maven-resolver-impl:jar:1.9.25:test[36m -- module org.apache.maven.resolver.impl[0;1m [auto][m
   org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.25:test[36m -- module org.apache.maven.resolver.named.locks[0;1m [auto][m
   org.apache.maven.resolver:maven-resolver-spi:jar:1.9.25:test[36m -- module org.apache.maven.resolver.spi[0;1m [auto][m
   org.apache.maven.resolver:maven-resolver-util:jar:1.9.25:test[36m -- module org.apache.maven.resolver.util[0;1m [auto][m
   org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.25:test[36m -- module org.apache.maven.resolver.transport.http[0;1m [auto][m
   com.google.code.gson:gson:jar:2.13.2:test[36m -- module com.google.gson[m
   com.google.errorprone:error_prone_annotations:jar:2.46.0:test[36m -- module com.google.errorprone.annotations[m
   org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test[36m -- module wagon.provider.api[0;1;33m (auto)[m
   org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test[36m -- module wagon.http.shared[0;1;33m (auto)[m
   org.codehaus.plexus:plexus-interpolation:jar:1.26:test[36m -- module plexus.interpolation[0;1;33m (auto)[m
   org.codehaus.plexus:plexus-utils:jar:3.5.1:test[36m -- module plexus.utils[0;1;33m (auto)[m
   org.codehaus.plexus:plexus-xml:jar:4.0.2:test[36m -- module plexus.xml[0;1;33m (auto)[m
   org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-7:test[36m -- module maven.xml.impl[0;1;33m (auto)[m
   org.apache.maven:maven-api-xml:jar:4.0.0-alpha-7:test[36m -- module maven.api.xml[0;1;33m (auto)[m
   org.apache.maven:maven-api-meta:jar:4.0.0-alpha-7:test[36m -- module maven.api.meta[0;1;33m (auto)[m
   org.codehaus.plexus:plexus-cipher:jar:2.0:test[36m -- module plexus.cipher[0;1;33m (auto)[m
   org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test[36m -- module plexus.sec.dispatcher[0;1;33m (auto)[m
   io.quarkus:quarkus-bootstrap-maven4-resolver:jar:3.31.2:test[36m -- module quarkus.bootstrap.maven4.resolver[0;1;33m (auto)[m
   org.apache.maven:maven-embedder:jar:3.9.12:test[36m -- module maven.embedder[0;1;33m (auto)[m
   org.apache.maven:maven-core:jar:3.9.12:test[36m -- module maven.core[0;1;33m (auto)[m
   org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test[36m -- module plexus.component.annotations[0;1;33m (auto)[m
   org.apache.maven:maven-plugin-api:jar:3.9.12:test[36m -- module maven.plugin.api[0;1;33m (auto)[m
   org.apache.maven.shared:maven-shared-utils:jar:3.4.2:test[36m -- module maven.shared.utils[0;1;33m (auto)[m
   com.google.inject:guice:jar:classes:5.1.0:test[36m -- module com.google.guice[0;1m [auto][m
   aopalliance:aopalliance:jar:1.0:test[36m -- module aopalliance[0;1;33m (auto)[m
   com.google.guava:guava:jar:33.5.0-jre:test[36m -- module com.google.common[m
   com.google.guava:failureaccess:jar:1.0.1:test[36m -- module failureaccess[0;1;33m (auto)[m
   javax.annotation:javax.annotation-api:jar:1.3.2:test[36m -- module java.annotation[0;1m [auto][m
   org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test[36m -- module plexus.classworlds[0;1;33m (auto)[m
   commons-cli:commons-cli:jar:1.11.0:test[36m -- module org.apache.commons.cli[m
   org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M4:test[36m -- module org.eclipse.sisu.plexus[0;1;33m (auto)[m
   org.apache.maven:maven-settings-builder:jar:3.9.12:test[36m -- module maven.settings.builder[0;1;33m (auto)[m
   org.apache.maven:maven-resolver-provider:jar:3.9.12:test[36m -- module maven.resolver.provider[0;1;33m (auto)[m
   org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.25:test[36m -- module org.apache.maven.resolver.connector.basic[0;1m [auto][m
   org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.25:test[36m -- module org.apache.maven.resolver.transport.wagon[0;1m [auto][m
   org.apache.maven.wagon:wagon-http:jar:3.5.3:test[36m -- module wagon.http[0;1;33m (auto)[m
   org.apache.maven.wagon:wagon-file:jar:3.5.3:test[36m -- module wagon.file[0;1;33m (auto)[m
   io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.31.2:test[36m -- module quarkus.bootstrap.gradle.resolver[0;1;33m (auto)[m
   io.smallrye:jandex:jar:3.5.3:test[36m -- module org.jboss.jandex[m
   commons-io:commons-io:jar:2.21.0:test[36m -- module org.apache.commons.io[m
   org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test[36m -- module commons.logging.jboss.logging[0;1;33m (auto)[m
   io.quarkus:quarkus-junit-config:jar:3.31.2:test[36m -- module quarkus.junit.config[0;1;33m (auto)[m
   org.junit.jupiter:junit-jupiter:jar:6.0.2:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-params:jar:6.0.2:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:6.0.2:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:6.0.2:test[36m -- module org.junit.platform.engine[m
   org.assertj:assertj-core:jar:3.26.3:test[36m -- module org.assertj.core[m
   net.bytebuddy:byte-buddy:jar:1.17.8:test[36m -- module net.bytebuddy[m
   org.mockito:mockito-junit-jupiter:jar:5.14.2:test[36m -- module org.mockito.junit.jupiter[0;1m [auto][m
   org.mockito:mockito-core:jar:5.14.2:test[36m -- module org.mockito[0;1m [auto][m
   net.bytebuddy:byte-buddy-agent:jar:1.17.8:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.3:test[36m -- module org.objenesis[0;1m [auto][m
   org.junit.jupiter:junit-jupiter-api:jar:6.0.2:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.3.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:6.0.2:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.jspecify:jspecify:jar:1.0.0:test[36m -- module org.jspecify[m

