<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme.order</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>application-module</artifactId>
    <packaging>jar</packaging>

    <name>Application Module</name>
    <description>
        Application layer - Orchestrates use cases.
        Depends on domain-modules, but NOT on infrastructure frameworks.
    </description>

    <dependencies>
        <!-- Domain Modules -->
        <dependency>
            <groupId>org.acme.order</groupId>
            <artifactId>order-domain-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.acme.order</groupId>
            <artifactId>inventory-domain-module</artifactId>
        </dependency>
        
        <!-- CDI (only for dependency injection) -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Jandex para indexação de beans CDI -->
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
