<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2026.02.0</version>
        <relativePath/>
    </parent>

    <groupId>org.acme.commerce</groupId>
    <artifactId>commerce-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Commerce Service</name>
    <description>
        Commerce Service - Modular Monolith PoC.
        Contains order and inventory domains with hexagonal architecture.
    </description>

    <!-- Monolith Modules -->
    <modules>
        <module>domain-modules/order-domain-module</module>
        <module>domain-modules/inventory-domain-module</module>
        <module>domain-modules/events-module</module>
        <module>data-shared-modules</module>
        <module>application-module</module>
        <module>infrastructure-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal service modules -->
            <dependency>
                <groupId>org.acme.commerce</groupId>
                <artifactId>order-domain-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acme.commerce</groupId>
                <artifactId>inventory-domain-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acme.commerce</groupId>
                <artifactId>events-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acme.commerce</groupId>
                <artifactId>inventory-infrastructure-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acme.commerce</groupId>
                <artifactId>application-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Platform Modules (from platform-bom) -->
            <dependency>
                <groupId>org.acme.platform</groupId>
                <artifactId>scheduler-module</artifactId>
                <version>${scheduler-module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.acme.platform</groupId>
                <artifactId>cache-module</artifactId>
                <version>${cache-module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
